NB. enum constants

NB. =========================================================
enumdef=: 4 : 0
if. 0=#y do. '' return. end.
if. 1=#x do.
  for_i. i.#y do.
    (dltb i{::y)=: {.i+x
  end.
else.
  assert. (#x)=#y
  for_i. i.#y do.
    (dltb i{::y)=: i{x
  end.
end.
''
)

NB. =========================================================
0 enumdef <;._2 [ 0 : 0
    CAIRO_STATUS_SUCCESS
    CAIRO_STATUS_NO_MEMORY
    CAIRO_STATUS_INVALID_RESTORE
    CAIRO_STATUS_INVALID_POP_GROUP
    CAIRO_STATUS_NO_CURRENT_POINT
    CAIRO_STATUS_INVALID_MATRIX
    CAIRO_STATUS_INVALID_STATUS
    CAIRO_STATUS_NULL_POINTER
    CAIRO_STATUS_INVALID_STRING
    CAIRO_STATUS_INVALID_PATH_DATA
    CAIRO_STATUS_READ_ERROR
    CAIRO_STATUS_WRITE_ERROR
    CAIRO_STATUS_SURFACE_FINISHED
    CAIRO_STATUS_SURFACE_TYPE_MISMATCH
    CAIRO_STATUS_PATTERN_TYPE_MISMATCH
    CAIRO_STATUS_INVALID_CONTENT
    CAIRO_STATUS_INVALID_FORMAT
    CAIRO_STATUS_INVALID_VISUAL
    CAIRO_STATUS_FILE_NOT_FOUND
    CAIRO_STATUS_INVALID_DASH
    CAIRO_STATUS_INVALID_DSC_COMMENT
    CAIRO_STATUS_INVALID_INDEX
    CAIRO_STATUS_CLIP_NOT_REPRESENTABLE
    CAIRO_STATUS_TEMP_FILE_ERROR
    CAIRO_STATUS_INVALID_STRIDE
    CAIRO_STATUS_FONT_TYPE_MISMATCH
    CAIRO_STATUS_USER_FONT_IMMUTABLE
    CAIRO_STATUS_USER_FONT_ERROR
    CAIRO_STATUS_NEGATIVE_COUNT
    CAIRO_STATUS_INVALID_CLUSTERS
    CAIRO_STATUS_INVALID_SLANT
    CAIRO_STATUS_INVALID_WEIGHT
    CAIRO_STATUS_INVALID_SIZE
    CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED
    CAIRO_STATUS_DEVICE_TYPE_MISMATCH
    CAIRO_STATUS_DEVICE_ERROR
    CAIRO_STATUS_INVALID_MESH_CONSTRUCTION
    CAIRO_STATUS_DEVICE_FINISHED
    CAIRO_STATUS_LAST_STATUS
)
16b1000 16b2000 16b3000 enumdef <;._2 [ 0 : 0
    CAIRO_CONTENT_COLOR
    CAIRO_CONTENT_ALPHA
    CAIRO_CONTENT_COLOR_ALPHA
)
_1 enumdef <;._2 [ 0 : 0
    CAIRO_FORMAT_INVALID
    CAIRO_FORMAT_ARGB32
    CAIRO_FORMAT_RGB24
    CAIRO_FORMAT_A8
    CAIRO_FORMAT_A1
    CAIRO_FORMAT_RGB16_565
    CAIRO_FORMAT_RGB30
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_OPERATOR_CLEAR
    CAIRO_OPERATOR_SOURCE
    CAIRO_OPERATOR_OVER
    CAIRO_OPERATOR_IN
    CAIRO_OPERATOR_OUT
    CAIRO_OPERATOR_ATOP
    CAIRO_OPERATOR_DEST
    CAIRO_OPERATOR_DEST_OVER
    CAIRO_OPERATOR_DEST_IN
    CAIRO_OPERATOR_DEST_OUT
    CAIRO_OPERATOR_DEST_ATOP
    CAIRO_OPERATOR_XOR
    CAIRO_OPERATOR_ADD
    CAIRO_OPERATOR_SATURATE
    CAIRO_OPERATOR_MULTIPLY
    CAIRO_OPERATOR_SCREEN
    CAIRO_OPERATOR_OVERLAY
    CAIRO_OPERATOR_DARKEN
    CAIRO_OPERATOR_LIGHTEN
    CAIRO_OPERATOR_COLOR_DODGE
    CAIRO_OPERATOR_COLOR_BURN
    CAIRO_OPERATOR_HARD_LIGHT
    CAIRO_OPERATOR_SOFT_LIGHT
    CAIRO_OPERATOR_DIFFERENCE
    CAIRO_OPERATOR_EXCLUSION
    CAIRO_OPERATOR_HSL_HUE
    CAIRO_OPERATOR_HSL_SATURATION
    CAIRO_OPERATOR_HSL_COLOR
    CAIRO_OPERATOR_HSL_LUMINOSITY
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_ANTIALIAS_DEFAULT
    CAIRO_ANTIALIAS_NONE
    CAIRO_ANTIALIAS_GRAY
    CAIRO_ANTIALIAS_SUBPIXEL
    CAIRO_ANTIALIAS_FAST
    CAIRO_ANTIALIAS_GOOD
    CAIRO_ANTIALIAS_BEST
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_FILL_RULE_WINDING
    CAIRO_FILL_RULE_EVEN_ODD
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_LINE_CAP_BUTT
    CAIRO_LINE_CAP_ROUND
    CAIRO_LINE_CAP_SQUARE
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_LINE_JOIN_MITER
    CAIRO_LINE_JOIN_ROUND
    CAIRO_LINE_JOIN_BEVEL
)
1 enumdef <;._2 [ 0 : 0
    CAIRO_TEXT_CLUSTER_FLAG_BACKWARD
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_FONT_SLANT_NORMAL
    CAIRO_FONT_SLANT_ITALIC
    CAIRO_FONT_SLANT_OBLIQUE
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_FONT_WEIGHT_NORMAL
    CAIRO_FONT_WEIGHT_BOLD
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_SUBPIXEL_ORDER_DEFAULT
    CAIRO_SUBPIXEL_ORDER_RGB
    CAIRO_SUBPIXEL_ORDER_BGR
    CAIRO_SUBPIXEL_ORDER_VRGB
    CAIRO_SUBPIXEL_ORDER_VBGR
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_HINT_STYLE_DEFAULT
    CAIRO_HINT_STYLE_NONE
    CAIRO_HINT_STYLE_SLIGHT
    CAIRO_HINT_STYLE_MEDIUM
    CAIRO_HINT_STYLE_FULL
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_HINT_METRICS_DEFAULT
    CAIRO_HINT_METRICS_OFF
    CAIRO_HINT_METRICS_ON
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_FONT_TYPE_TOY
    CAIRO_FONT_TYPE_FT
    CAIRO_FONT_TYPE_WIN32
    CAIRO_FONT_TYPE_QUARTZ
    CAIRO_FONT_TYPE_USER
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_PATH_MOVE_TO
    CAIRO_PATH_LINE_TO
    CAIRO_PATH_CURVE_TO
    CAIRO_PATH_CLOSE_PATH
)
_1 enumdef <;._2 [ 0 : 0
    CAIRO_DEVICE_TYPE_INVALID
    CAIRO_DEVICE_TYPE_DRM
    CAIRO_DEVICE_TYPE_GL
    CAIRO_DEVICE_TYPE_SCRIPT
    CAIRO_DEVICE_TYPE_XCB
    CAIRO_DEVICE_TYPE_XLIB
    CAIRO_DEVICE_TYPE_XML
    CAIRO_DEVICE_TYPE_COGL
    CAIRO_DEVICE_TYPE_WIN32
)
0 enumdef <;._2 [ 0 : 0
	CAIRO_SURFACE_OBSERVER_NORMAL
	CAIRO_SURFACE_OBSERVER_RECORD_OPERATIONS
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_SURFACE_TYPE_IMAGE
    CAIRO_SURFACE_TYPE_PDF
    CAIRO_SURFACE_TYPE_PS
    CAIRO_SURFACE_TYPE_XLIB
    CAIRO_SURFACE_TYPE_XCB
    CAIRO_SURFACE_TYPE_GLITZ
    CAIRO_SURFACE_TYPE_QUARTZ
    CAIRO_SURFACE_TYPE_WIN32
    CAIRO_SURFACE_TYPE_BEOS
    CAIRO_SURFACE_TYPE_DIRECTFB
    CAIRO_SURFACE_TYPE_SVG
    CAIRO_SURFACE_TYPE_OS2
    CAIRO_SURFACE_TYPE_WIN32_PRINTING
    CAIRO_SURFACE_TYPE_QUARTZ_IMAGE
    CAIRO_SURFACE_TYPE_SCRIPT
    CAIRO_SURFACE_TYPE_QT
    CAIRO_SURFACE_TYPE_RECORDING
    CAIRO_SURFACE_TYPE_VG
    CAIRO_SURFACE_TYPE_GL
    CAIRO_SURFACE_TYPE_DRM
    CAIRO_SURFACE_TYPE_TEE
    CAIRO_SURFACE_TYPE_XML
    CAIRO_SURFACE_TYPE_SKIA
    CAIRO_SURFACE_TYPE_SUBSURFACE
    CAIRO_SURFACE_TYPE_COGL
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_PATTERN_TYPE_SOLID
    CAIRO_PATTERN_TYPE_SURFACE
    CAIRO_PATTERN_TYPE_LINEAR
    CAIRO_PATTERN_TYPE_RADIAL
    CAIRO_PATTERN_TYPE_MESH
    CAIRO_PATTERN_TYPE_RASTER_SOURCE
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_EXTEND_NONE
    CAIRO_EXTEND_REPEAT
    CAIRO_EXTEND_REFLECT
    CAIRO_EXTEND_PAD
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_FILTER_FAST
    CAIRO_FILTER_GOOD
    CAIRO_FILTER_BEST
    CAIRO_FILTER_NEAREST
    CAIRO_FILTER_BILINEAR
    CAIRO_FILTER_GAUSSIAN
)
0 enumdef <;._2 [ 0 : 0
    CAIRO_REGION_OVERLAP_IN
    CAIRO_REGION_OVERLAP_OUT
    CAIRO_REGION_OVERLAP_PART
)

